; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Copernicus"
#define MyAppVersion "1.1"
#define MyAppPublisher "Patrick Geneva"
#define MyAppURL "https://github.com/goldbattle/copernicus/"
#define MyAppExeName "copernicus.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{7C21E119-37BC-45C3-A635-8D06730BF054}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
AllowNoIcons=yes
OutputBaseFilename=copernicus_v{#MyAppVersion}_setup
SetupIconFile=C:\Users\Patrick\Github\copernicus\installer\icon.ico
Compression=lzma
SolidCompression=yes
PrivilegesRequired=admin


[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"


[Files]
; NOTE: Don't use "Flags: ignoreversion" on any shared system files
Source: "C:\Users\Patrick\Github\copernicus\source\copernicus.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Patrick\Github\copernicus\source\resources\icon_large.ico"; DestDir: "{app}\resources\"; Flags: ignoreversion
Source: "C:\Users\Patrick\Github\copernicus\source\resources\icon_small.ico"; DestDir: "{app}\resources\"; Flags: ignoreversion


[Icons]
; We want the program to run on startup, so put it in the startup folder
; http://stackoverflow.com/a/7491472
Name: "{userstartup}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"


[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

